# PublicRestaurantReviews

./: .gitignore  README.md
RestaurantReviewsAPI/: RestaurantReviewsAPI.sln
RestaurantReviewsAPI/RestaurantReviewsAPI/: Global.asax  Global.asax.cs  README.md  RestaurantReviewsAPI.csproj  Startup.cs  Web.config  packages.config
RestaurantReviewsAPI/RestaurantReviewsAPI.Tests/: App.config  RestaurantReviewsAPI.Tests.csproj  packages.config
RestaurantReviewsAPI/RestaurantReviewsAPI.Tests/Controllers/: HomeControllerTest.cs  LocationsControllerTest.cs  RestaurantsControllerTest.cs  ReviewsControllerTest.cs  ValuesControllerTest.cs
RestaurantReviewsAPI/RestaurantReviewsAPI.Tests/Properties/: AssemblyInfo.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
RestaurantReviewsAPI/RestaurantReviewsAPI/Controllers/: AccountController.cs  BaseApiController.cs  HomeController.cs  LocationsController.cs  RestaurantsController.cs  ReviewsController.cs  ValuesController.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/Migrations/: 201902072121011_Initial.Designer.cs  201902072121011_Initial.cs  201902072123501_Initial1.Designer.cs  201902072123501_Initial1.cs  201902072123501_Initial1.resx  Configuration.cs  SeedData.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  Entity.cs  IdentityModels.cs  Location.cs  Restaurant.cs  Review.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/Properties/: AssemblyInfo.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/Providers/: ApplicationOAuthProvider.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/Repositories/: BaseRepository.cs  ILocationRepository.cs  IRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  IUserRepository.cs  LocationRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/Resolver/: UnityResolver.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/Results/: ChallengeResult.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/Views/: Web.config
RestaurantReviewsAPI/RestaurantReviewsUI/: Program.cs  RestaurantReviewsUI.csproj  Startup.cs
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/: index.html
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/: app.component.ts  app.module.ts  auth.guard.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/account/: account.module.ts  account.routing.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/account/login-form/: login-form.component.html  login-form.component.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/home/: home.component.html  home.component.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/restaurants/: restaurants-routing.module.ts  restaurants.component.html  restaurants.module.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/restaurants/restaurant-detail/: restaurant-detail.component.html  restaurant-detail.component.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/restaurants/restaurant-list/: restaurant-list.component.html  restaurant-list.component.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/reviews/: reviews-routing.module.ts  reviews.module.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/reviews/review-add-edit/: review-add-edit.component.html  review-add-edit.component.spec.ts  review-add-edit.component.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/reviews/review-list/: review-list.component.html  review-list.component.spec.ts  review-list.component.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/shared/models/: credentials.js  credentials.js.map  restaurant-location.js  restaurant-location.js.map  restaurant-location.ts  restaurant.js  restaurant.js.map  restaurant.ts  review.js  review.js.map  review.ts  user.ts
RestaurantReviewsAPI/RestaurantReviewsUI/ClientApp/src/app/shared/services/: location.service.ts  restaurant.service.ts  review.service.ts  user.service.ts
RestaurantReviewsAPI/RestaurantReviewsUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+45 files in other folders)
